<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edtNirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:hint="Nirm">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edtNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:hint="Nama"/>

    <EditText
        android:id="@+id/edtMatakuliah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:hint="Mata Kuliah"/>

    <EditText
        android:id="@+id/edtNilai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:hint="Nilai"/>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Save" 
            android:width="100dp"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Cancel"
            android:width="100dp" />

    </RelativeLayout>
</LinearLayout>